SECURITY_ALGORITHM='HS256'
SECRET_KEY='123456'

MYSQL_USER="root"
MYSQL_PASSWORD="09102003"
MYSQL_SERVER="127.0.0.1"
MYSQL_DB="cain_dtb"
MYSQL_PORT="3306"

REDIS_SERVER="redis-10234.c16.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT=10234
REDIS_PASSWORD="rzBDsyDDfnGu2frw22XTY42AIqVbOAR2"