SECURITY_ALGORITHM='HS256'
SECRET_KEY='123456'

MYSQL_USER="root"
MYSQL_PASSWORD="09102003"
MYSQL_SERVER="127.0.0.1"
MYSQL_DB="cain_dtb"
MYSQL_PORT="3306"

REDIS_SERVER="redis-10234.c16.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT=10234
REDIS_PASSWORD="rzBDsyDDfnGu2frw22XTY42AIqVbOAR2"

GOOGLE_API_KEY="AIzaSyDZGG5KFPKJhx-VSoVe0CrD64nAG5cLlV8"
LANGCHAIN_API_KEY="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"

WEAVIATE_URL="https://uumriv1ctgeizydwoylhja.c0.us-west3.gcp.weaviate.cloud"
WEAVIATE_API_KEY="AsGalTQTW7hRYEUBtWeIZedWN3fHjqnNLy5B"
WEAVIATE_DOCUMENT_DATABASE="cain"
WEAVIATE_DOCUMENT_TEXT_KEY="content"

DRIVE_FOLDER="D:\\Project\\python\\cain-be\\static\\drive"
